#============================================================================
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0.txt
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#============================================================================

set(GUTENBERG_SOURCE_DIR "@GUTENBERG_SOURCE_DIR@")
set(GUTENBERG_BUILD_DIR "@GUTENBERG_BUILD_DIR@")
set(GUTENBERG_CMAKE_DIR "@GUTENBERG_CMAKE_DIR@")

set(GUTENBERG_LAUNCH_COMMAND "@GUTENBERG_LAUNCH_COMMAND@")
set(GUTENBERG_RESOURCES_DIR "@GUTENBERG_RESOURCES_DIR@")
set(GUTENBERG_RESOURCES "@GUTENBERG_RESOURCES@")

# Update CMAKE_MODULE_PATH
set(CMAKE_MODULE_PATH
  ${GUTENBERG_CMAKE_DIR}
  ${CMAKE_MODULE_PATH}
  )
