@ECHO off
REM ============================================================================
REM 
REM  Licensed under the Apache License, Version 2.0 (the "License");
REM  you may not use this file except in compliance with the License.
REM  You may obtain a copy of the License at
REM 
REM  http://www.apache.org/licenses/LICENSE-2.0.txt
REM 
REM  Unless required by applicable law or agreed to in writing, software
REM  distributed under the License is distributed on an "AS IS" BASIS,
REM  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
REM  See the License for the specific language governing permissions and
REM  limitations under the License.
REM 
REM ============================================================================

SETLOCAL
SET PATH=@QT_BIN_DIR@;@GUTENBERG_BIN_DIR@/Debug;@GUTENBERG_BIN_DIR@/Release;@GUTENBERG_BIN_DIR@/RelWithDebInfo;%PATH%

%*
REM IF %ERRORLEVEL% NEQ 0 (
REM  EXIT 1
REM ) ELSE (
REM   EXIT 0
REM )

:: Exit and pass along our exit code.
